__null__	1000000003
__start__	1000000002
__end__	1000000001
__unk__	1000000000
.	195961
,	87086
I	85655
'	81254
you	67043
?	65400
the	56472
to	52329
a	43173
s	28924
it	26506
and	24016
is	23487
of	21050
in	20130
t	19577
for	19390
have	19013
that	18429
!	14175
your	14145
are	13948
do	13238
me	13219
can	13119
be	11839
What	11760
It	11655
like	11609
my	11327
on	11309
__SILENCE__	11118
m	10872
You	10344
this	10191
we	9949
with	9895
Yes	9001
about	8620
will	7689
at	7647
think	7514
ll	7299
-	7180
so	7107
How	7105
know	7062
don	7023
That	6864
there	6659
but	6649
get	6645
not	6516
was	6133
go	6025
what	6002
We	5748
one	5736
just	5587
all	5575
time	5449
want	5403
see	5356
some	5343
very	5331
good	5206
right	5196
Well	5182
would	5124
The	5111
Do	4875
here	4794
really	4780
No	4710
But	4694
Oh	4623
much	4578
up	4519
going	4515
re	4423
need	4412
out	4344
they	4340
too	4323
if	4251
take	4229
an	4217
as	4216
our	4154
from	4091
am	4067
or	4036
please	3942
he	3722
d	3679
now	3579
should	3471
help	3379
ve	3342
more	3282
been	3253
them	3177
And	3165
how	3140
work	3130
got	3085
any	3075
Can	3059
Is	2956
make	2932
Thank	2780
did	2749
when	2659
by	2627
people	2609
OK	2600
new	2570
has	2547
her	2532
He	2496
could	2496
look	2485
come	2474
So	2464
no	2453
then	2453
she	2406
Let	2398
well	2378
sure	2373
had	2341
Why	2325
Are	2309
They	2301
day	2281
My	2279
lot	2274
tell	2254
way	2197
If	2175
great	2136
There	2128
today	2118
sir	2105
over	2090
Good	2080
This	2071
first	2064
long	2062
two	2045
back	2036
him	2009
something	2003
us	2001
Here	1991
only	1981
give	1971
many	1941
job	1939
other	1875
course	1863
company	1849
Yeah	1842
room	1834
morning	1819
anything	1801
didn	1783
Mr	1779
also	1773
last	1773
next	1747
Would	1742
sorry	1741
problem	1737
say	1730
better	1719
Have	1715
Sure	1714
find	1704
were	1682
kind	1625
let	1602
little	1602
than	1588
must	1576
before	1561
She	1553
his	1553
money	1553
Don	1534
always	1522
When	1505
pay	1505
Hello	1504
buy	1502
Thanks	1501
nice	1501
Ve	1470
try	1467
Where	1441
week	1439
name	1431
things	1418
May	1405
off	1397
love	1396
call	1390
down	1384
these	1371
use	1369
feel	1345
Did	1336
A	1331
still	1331
check	1317
does	1315
where	1315
mean	1314
Could	1307
after	1303
Hi	1301
tomorrow	1295
home	1279
year	1265
few	1263
again	1253
days	1252
their	1250
doing	1243
most	1236
into	1235
idea	1223
why	1219
All	1197
put	1186
who	1185
never	1184
night	1180
best	1179
Please	1178
Then	1168
food	1152
car	1144
ask	1139
Just	1137
three	1134
because	1126
$	1121
around	1121
else	1118
Not	1109
years	1104
bad	1099
mind	1099
quite	1089
won	1089
In	1074
looking	1074
hard	1070
afraid	1063
fine	1063
Of	1051
working	1050
office	1048
hope	1041
school	1039
may	1037
made	1036
English	1035
business	1019
isn	1018
order	1018
Really	1016
big	1004
Excuse	993
meet	985
number	983
Maybe	981
month	980
yes	966
doesn	960
place	959
every	957
said	956
card	953
Ok	951
sounds	951
afternoon	947
thought	945
thing	935
haven	931
house	931
Chinese	930
old	930
which	925
another	922
heard	913
keep	909
price	907
even	905
dollars	901
soon	893
each	889
minutes	888
same	887
change	884
bus	880
Now	879
hear	878
class	876
done	862
such	860
show	856
start	854
might	852
tonight	841
getting	839
everything	838
yet	837
usually	835
leave	834
already	832
eat	829
Your	819
play	811
guess	809
enough	805
while	803
bit	796
different	795
dinner	787
looks	783
believe	772
five	771
Hey	766
those	763
pretty	762
Okay	761
late	758
coming	746
wrong	746
friends	745
ready	745
stay	743
:	741
Will	741
phone	734
used	734
important	727
party	726
family	716
often	715
away	714
talk	712
bring	711
worry	707
ever	706
happy	703
city	698
computer	697
meeting	696
Which	695
drink	691
evening	691
through	691
later	687
high	686
wait	686
"	680
left	679
offer	677
beautiful	670
free	665
thank	663
service	656
seems	655
easy	649
live	648
account	646
country	645
thanks	643
care	632
10	630
together	629
Sorry	627
having	625
went	625
told	624
small	623
interested	618
hours	615
understand	615
Look	614
friend	612
moment	611
able	608
enjoy	608
send	608
speak	606
far	602
China	601
movie	598
stop	597
hour	594
Great	592
life	591
special	591
information	589
glad	587
remember	587
Come	585
weekend	585
true	583
interesting	582
yourself	582
own	578
someone	576
prefer	573
Wow	570
world	569
myself	568
book	567
watch	567
coffee	566
thinking	564
nothing	562
part	562
Mary	559
open	558
expensive	556
Who	552
being	550
fun	549
music	549
set	547
busy	545
seen	544
until	544
man	543
turn	543
read	542
both	541
Does	539
actually	538
For	533
yesterday	532
ticket	531
called	530
probably	528
charge	525
plan	521
2	520
apartment	519
By	517
happened	516
maybe	516
ten	516
matter	513
sign	512
table	512
experience	510
ago	508
clock	506
cost	502
trip	501
hot	499
Actually	498
four	495
wife	495
weather	494
yuan	494
5	492
credit	491
agree	489
half	489
water	489
3	488
possible	487
cold	486
several	479
bought	477
learn	477
parents	476
position	476
taking	476
boss	474
almost	473
As	472
end	469
fill	469
weeks	468
restaurant	467
manager	466
spend	466
flight	465
o	463
Our	461
though	459
John	458
New	454
doctor	451
second	450
Certainly	449
bank	447
calling	447
interview	447
lost	447
pick	447
wish	446
clothes	445
person	445
seat	444
times	444
30	443
found	443
000	442
date	442
%	441
cash	441
makes	441
wanted	440
welcome	440
air	437
hotel	436
miss	435
once	435
Friday	432
saw	432
Right	431
minute	431
Fine	430
form	430
Smith	428
available	428
department	428
move	428
;	427
case	427
line	427
One	426
married	426
large	425
birthday	424
rather	424
talking	423
walk	423
everyone	419
7	417
months	416
visit	416
early	414
aren	411
size	409
news	408
Beijing	407
write	404
children	403
started	403
making	402
Tom	401
wouldn	401
comes	399
hand	399
6	397
favorite	396
hair	396
reservation	395
1	393
summer	391
To	390
full	390
See	389
along	389
shopping	389
under	389
TV	388
real	388
came	387
exactly	387
train	385
run	384
since	384
At	383
choose	382
trying	382
lunch	381
market	381
least	380
took	379
game	378
problems	378
serious	378
wasn	376
After	375
products	375
seem	375
study	375
living	374
six	374
couldn	373
girl	372
paper	372
whole	372
red	371
books	369
deal	369
perfect	368
says	367
team	367
wear	367
rent	366
during	365
(	364
)	364
wonderful	364
couple	362
short	360
tea	359
Miss	358
appointment	358
without	358
tired	356
cut	355
its	355
trouble	355
20	354
teacher	354
exercise	352
difficult	351
sit	351
chance	349
drive	348
feeling	348
bill	347
certainly	347
Take	345
recommend	344
seven	344
Very	343
decided	341
supposed	340
Saturday	337
rest	337
sales	337
guy	336
shall	336
street	336
Sounds	335
color	335
American	334
First	334
tried	334
university	334
forget	333
sometimes	332
deposit	331
Anything	329
mail	329
face	328
questions	328
insurance	326
salary	326
vacation	325
wonder	325
terrible	324
worked	324
00	322
letter	322
rate	322
either	321
hundred	321
pleasure	321
means	320
finished	319
husband	319
mother	319
needs	319
store	319
asked	318
top	318
waiting	317
college	316
contract	316
list	316
thirty	316
speaking	315
popular	314
per	313
lose	312
outside	312
question	312
ok	310
suit	308
dance	307
floor	307
wine	307
appreciate	305
traffic	305
between	304
hate	304
Because	303
return	303
paid	302
extra	300
twenty	300
especially	299
side	299
sleep	299
suppose	298
near	297
dress	296
father	296
machine	295
quality	295
sick	294
Welcome	293
yeah	293
Sir	292
ones	292
past	292
sale	292
break	291
chicken	290
gets	290
pass	290
kinds	289
finish	288
major	288
Nice	287
kids	286
winter	285
ahead	284
fast	284
young	284
catch	283
9	282
report	282
suggest	282
online	281
Some	280
movies	280
playing	280
reading	280
8	279
America	279
100	278
bed	277
style	277
tickets	277
taken	276
15	275
apply	274
excellent	274
single	274
light	273
point	273
forward	272
Bob	271
goods	270
type	270
York	269
health	269
okay	269
4	268
passport	268
About	267
Me	267
Tell	267
door	267
fact	266
takes	266
park	265
sports	265
met	264
tour	264
weight	264
anyone	263
close	263
mine	263
recently	263
hold	262
address	261
eyes	260
become	259
present	259
test	259
total	259
travel	259
Alright	258
clean	258
expect	258
front	258
Mom	257
building	257
RIB	256
less	256
wants	256
Monday	255
amount	255
countries	255
goes	255
interest	255
kitchen	255
white	255
50	254
i	254
Christmas	253
anyway	253
Perhaps	252
cool	252
stuff	252
lovely	251
shoes	251
smoking	251
accept	250
leaving	250
madam	250
stand	250
black	249
famous	249
planning	249
eight	248
sound	248
system	248
watching	248
gone	247
internet	247
shop	247
Sometimes	246
fit	246
Go	245
bet	245
kidding	245
Jack	244
bag	244
luck	244
Shall	243
choice	243
save	243
forgot	242
station	242
foreign	241
happen	241
convenient	240
handle	240
double	239
brother	238
reason	238
instead	237
training	237
key	236
Besides	235
London	235
receipt	235
whether	235
son	234
crazy	233
join	233
plans	233
schedule	233
sister	233
Ah	232
area	232
child	232
fresh	232
discount	231
head	231
lucky	231
main	231
oh	231
window	231
lots	230
straight	230
/	229
advice	229
employees	229
sell	229
soup	228
thousand	228
12	227
holiday	227
language	227
Ms	226
rain	226
students	226
taste	226
town	226
wondering	226
These	225
running	225
games	224
honest	224
Bye	223
begin	223
breakfast	223
decision	223
film	222
listen	222
personal	222
local	221
student	221
C	220
blue	220
library	220
rooms	220
decide	219
sense	219
shouldn	219
wedding	218
cup	217
fish	217
meat	217
piece	216
cook	215
exciting	215
sort	215
studying	215
Mrs	214
definitely	214
gift	214
longer	214
driving	213
exchange	213
project	212
quickly	212
girlfriend	211
places	211
football	210
others	210
bedroom	209
classes	209
ice	209
road	208
On	207
example	207
picture	207
Wait	206
baby	206
careful	206
future	205
heavy	205
girls	204
plenty	203
sent	203
Any	201
People	201
depends	201
guys	201
promise	201
French	200
asking	200
dear	199
using	199
Dad	198
attention	198
knew	198
Bill	196
Many	196
excited	196
payment	196
hit	195
luggage	195
program	195
Sunday	194
With	194
amazing	194
difference	194
pair	194
Nothing	193
heart	193
worth	193
boy	192
eating	192
prices	192
seeing	192
Anyway	191
David	191
cake	191
learned	191
worried	191
contact	190
follow	190
space	190
swimming	190
touch	190
writing	190
Jim	189
Two	189
desk	189
hurry	189
nine	189
percent	189
performance	189
plane	189
quiet	189
companies	188
learning	188
notice	188
strong	188
ID	187
Isn	187
Mike	187
clear	187
enjoyed	187
government	187
saying	187
answer	186
application	186
200	185
Hmm	185
box	185
costs	185
final	185
jobs	185
resume	185
transfer	185
Most	184
Tuesday	184
beer	184
drinks	184
medicine	184
step	184
within	184
details	183
discuss	183
gave	183
private	183
Company	182
absolutely	182
buying	182
bye	182
daughter	182
healthy	182
provide	182
received	182
ride	182
somewhere	182
words	182
field	181
nervous	181
shirt	181
simple	181
taxi	181
vegetables	181
Li	180
bar	180
green	180
L	179
finally	179
higher	179
police	179
anymore	178
brand	178
skin	178
telling	178
woman	178
works	178
comfortable	177
cooking	177
latest	177
overtime	177
package	177
particular	177
word	177
yours	177
Give	176
cannot	176
environment	176
inside	176
staff	176
subway	176
airport	175
ball	175
history	175
lately	175
low	175
message	175
view	175
add	174
given	174
items	174
menu	174
mom	174
pounds	174
public	174
documents	173
loan	173
Wang	172
fix	172
parking	172
spent	172
Next	171
blood	171
corner	171
counter	171
Everything	170
concert	170
product	170
round	170
Get	169
Susan	169
cars	169
copy	169
delivery	169
necessary	169
afford	168
cover	168
US	167
cream	167
likes	167
meal	167
Didn	166
Internet	166
consider	166
skills	166
Steven	165
beach	165
courses	165
dog	165
exam	165
policy	165
teach	165
customers	164
figure	164
mention	164
prepare	164
Those	163
University	163
beef	163
behind	163
delicious	163
newspaper	163
current	162
customer	162
hospital	162
law	162
Brown	161
cheaper	161
eye	161
match	161
sometime	161
broke	160
checking	160
completely	160
opinion	160
500	159
Jane	159
cheap	159
flowers	159
fruit	159
Day	158
diet	158
dishes	158
third	158
Mark	157
attend	157
brought	157
changed	157
driver	157
warm	157
Make	156
happens	156
hurt	156
practice	156
season	156
against	155
fashion	155
fee	155
opportunity	155
p	155
regular	155
God	154
abroad	154
camera	154
cards	154
funny	154
gym	154
liked	154
carry	153
control	153
earlier	153
international	153
management	153
terms	153
worse	153
gonna	152
ma	152
pan	152
paying	152
section	152
alright	151
booked	151
cents	151
stock	151
Shanghai	150
pressure	150
trade	150
Um	149
fifteen	149
sweet	149
telephone	149
willing	149
Be	148
education	148
treat	148
middle	147
twice	147
Hotel	146
bottle	146
chocolate	146
e	146
player	146
results	146
women	146
checked	145
quit	145
services	145
truth	145
broken	144
furniture	144
moved	144
pictures	144
responsible	144
tennis	144
Congratulations	143
dancing	143
kept	143
moving	143
period	143
spicy	143
Peter	142
allowed	142
club	142
ideas	142
share	142
turned	142
S	141
White	141
beginning	141
win	141
25	140
Room	140
body	140
degree	140
oil	140
post	140
receive	140
rush	140
staying	140
correct	139
hands	139
introduce	139
promotion	139
Only	138
grow	138
hungry	138
juice	138
pity	138
Taiwan	137
Yuan	137
board	137
dollar	137
further	137
semester	137
Even	136
Like	136
Street	136
Thursday	136
alone	136
drop	136
fifty	136
missed	136
song	136
ways	136
anywhere	135
boring	135
explain	135
fall	135
looked	135
relax	135
Happy	134
Last	134
age	134
except	134
mistake	134
raise	134
starting	134
sun	134
tall	134
temperature	134
arrive	133
dessert	133
expected	133
ring	133
Every	132
Since	132
art	132
certain	132
conditions	132
easier	132
lower	132
record	132
salad	132
walking	132
11	131
easily	131
fair	131
seats	131
States	130
bags	130
giving	130
glass	130
miles	130
prepared	130
shipment	130
However	129
T	129
drinking	129
fantastic	129
men	129
story	129
Never	128
accident	128
lights	128
noticed	128
Goodbye	127
covered	127
everybody	127
factory	127
improve	127
spare	127
Bank	126
Everyone	126
Exactly	126
His	126
Should	126
according	126
common	126
dark	126
smoke	126
website	126
Today	125
animals	125
borrow	125
career	125
fat	125
forty	125
homework	125
including	125
nights	125
shows	125
spring	125
arrange	124
coat	124
dry	124
fried	124
increase	124
industry	124
license	124
milk	124
sing	124
soft	124
term	124
tie	124
Green	123
Three	123
boxes	123
included	123
invite	123
quick	123
Honey	122
Madam	122
bread	122
computers	122
known	122
knows	122
caught	121
eggs	121
speed	121
visa	121
E	120
benefits	120
calls	120
due	120
rice	120
Or	119
financial	119
include	119
pieces	119
sold	119
sweater	119
Hong	118
Remember	118
Say	118
Wednesday	118
baggage	118
gas	118
gives	118
marketing	118
nose	118
passed	118
reasonable	118
tax	118
O	117
faster	117
traditional	117
washing	117
Also	116
allow	116
born	116
cell	116
finding	116
graduate	116
pain	116
smart	116
wake	116
An	115
United	115
hoping	115
natural	115
perhaps	115
upset	115
From	114
Uh	114
Year	114
campus	114
felt	114
non	114
secretary	114
suits	114
B	113
boyfriend	113
built	113
fault	113
magazine	113
meals	113
purchase	113
relationship	113
rules	113
sitting	113
throw	113
till	113
expecting	112
favor	112
sea	112
tough	112
Jenny	111
group	111
guests	111
helpful	111
huh	111
immediately	111
needed	111
research	111
standard	111
successful	111
surprised	111
totally	111
center	110
cleaning	110
clients	110
direct	110
foods	110
friendly	110
hasn	110
honey	110
played	110
professional	110
video	110
wash	110
cancel	109
colors	109
design	109
support	109
Spanish	108
bathroom	108
colleagues	108
doubt	108
invited	108
keeping	108
mountain	108
suggestions	108
40	107
Keep	107
apologize	107
bigger	107
bottom	107
general	107
impressed	107
keeps	107
leaves	107
mood	107
programs	107
Absolutely	106
D	106
Japan	106
describe	106
dogs	106
himself	106
marriage	106
nearly	106
noise	106
note	106
prescription	106
reserve	106
schools	106
shape	106
software	106
spot	106
starts	106
stories	106
waste	106
whatever	106
withdraw	106
attractive	105
excuse	105
fare	105
formal	105
helping	105
surprise	105
agreement	104
angry	104
cause	104
familiar	104
ground	104
laundry	104
serve	104
snow	104
state	104
television	104
traveling	104
various	104
300	103
Australia	103
Japanese	103
dad	103
listening	103
lives	103
monthly	103
mostly	103
nowadays	103
pleasant	103
pool	103
print	103
visiting	103
written	103
Ann	102
U	102
ability	102
arrived	102
continue	102
huge	102
nearby	102
owe	102
pm	102
process	102
situation	102
stores	102
Ma	101
delivered	101
everywhere	101
held	101
machines	101
medium	101
paint	101
rich	101
stress	101
useful	101
wearing	101
Office	100
Was	100
advance	100
bike	100
dish	100
feet	100
flat	100
hi	100
level	100
plastic	100
poor	100
steak	100
urgent	100
usual	100
April	99
Paul	99
dream	99
everyday	99
headache	99
issue	99
magazines	99
reach	99
shower	99
simply	99
stayed	99
trust	99
Tomorrow	98
bother	98
fees	98
graduated	98
older	98
wanna	98
among	97
arm	97
biggest	97
buses	97
fire	97
helps	97
knowledge	97
model	97
science	97
sugar	97
Kong	96
Once	96
cable	96
cheese	96
deep	96
deliver	96
photos	96
safe	96
scared	96
square	96
talked	96
value	96
Try	95
celebrate	95
chat	95
cities	95
conference	95
crowded	95
films	95
garden	95
ourselves	95
parts	95
strange	95
workers	95
Monica	94
brown	94
heat	94
imagine	94
points	94
production	94
smaller	94
success	94
across	93
fight	93
file	93
harder	93
sport	93
suitable	93
bath	92
duty	92
feels	92
helped	92
involved	92
modern	92
score	92
tree	92
unemployment	92
watched	92
Her	91
basketball	91
complete	91
complicated	91
currency	91
daily	91
damage	91
fax	91
guide	91
hang	91
lived	91
materials	91
ordered	91
packing	91
page	91
sight	91
uncle	91
24	90
City	90
Hold	90
Park	90
activities	90
assistant	90
background	90
bonus	90
budget	90
changes	90
closed	90
dangerous	90
email	90
fell	90
guest	90
marry	90
mouth	90
selling	90
smell	90
stomach	90
understanding	90
Black	89
Italian	89
hardly	89
hire	89
languages	89
located	89
manage	89
numbers	89
opening	89
opportunities	89
orders	89
roses	89
savings	89
supermarket	89
younger	89
Paris	88
Were	88
cases	88
condition	88
dozen	88
fever	88
fixed	88
foot	88
ill	88
loves	88
minimum	88
nobody	88
registered	88
sauce	88
Daniel	87
ages	87
based	87
files	87
horrible	87
pie	87
radio	87
require	87
Alice	86
Lucy	86
October	86
awful	86
certificate	86
commission	86
directly	86
firm	86
guarantee	86
hurts	86
overseas	86
promised	86
80	85
Pretty	85
Whatever	85
human	85
press	85
produce	85
ran	85
refund	85
search	85
secret	85
silly	85
slow	85
subject	85
tight	85
Lee	84
Michael	84
cat	84
downtown	84
flying	84
fully	84
inspection	84
meters	84
million	84
pull	84
satisfied	84
seriously	84
similar	84
church	83
enter	83
social	83
studied	83
16	82
Canada	82
Lin	82
Listen	82
band	82
bright	82
code	82
collect	82
effect	82
leather	82
limit	82
range	82
register	82
stupid	82
terribly	82
variety	82
Cool	81
ads	81
beauty	81
carefully	81
concerned	81
director	81
employee	81
loud	81
pizza	81
power	81
push	81
screen	81
security	81
tastes	81
150	80
Americans	80
Julia	80
Professor	80
Rose	80
World	80
accepted	80
article	80
basic	80
darling	80
exams	80
expenses	80
kid	80
math	80
suggestion	80
vote	80
George	79
German	79
Probably	79
September	79
asleep	79
avoid	79
beat	79
god	79
highly	79
holidays	79
income	79
letters	79
presentation	79
registration	79
rid	79
surely	79
swim	79
toast	79
trees	79
wall	79
Both	78
Doctor	78
Morning	78
accounting	78
accounts	78
claim	78
forms	78
gate	78
gotten	78
includes	78
papers	78
picnic	78
review	78
shot	78
somebody	78
strict	78
virus	78
voice	78
According	77
Aren	77
Before	77
Has	77
choices	77
client	77
cute	77
direction	77
figures	77
larger	77
national	77
plus	77
realize	77
sad	77
stuck	77
wet	77
Cindy	76
England	76
Joe	76
Jones	76
South	76
becoming	76
besides	76
bills	76
build	76
carpet	76
cinema	76
clearly	76
dressed	76
impression	76
laptop	76
neighborhood	76
settled	76
shirts	76
Chen	75
Department	75
Someone	75
acting	75
button	75
centre	75
distance	75
exact	75
map	75
material	75
medical	75
notes	75
opened	75
sky	75
specific	75
trains	75
transportation	75
twelve	75
wallet	75
Linda	74
Time	74
Zhang	74
aware	74
count	74
dressing	74
economy	74
ended	74
events	74
inviting	74
mall	74
offers	74
parties	74
pleased	74
pop	74
skirt	74
standing	74
France	73
Put	73
annual	73
apple	73
applying	73
changing	73
classical	73
earth	73
express	73
mountains	73
relaxing	73
Account	72
Check	72
Excellent	72
Jason	72
K	72
Show	72
Taylor	72
aisle	72
balance	72
boarding	72
development	72
elevator	72
enjoying	72
hall	72
hello	72
indeed	72
jump	72
lift	72
messages	72
missing	72
putting	72
rare	72
related	72
restaurants	72
rock	72
served	72
singing	72
themselves	72
track	72
weren	72
western	72
N	71
Unfortunately	71
agreed	71
basis	71
characters	71
dead	71
fly	71
impressive	71
lie	71
meetings	71
normal	71
orange	71
perfectly	71
refrigerator	71
remind	71
sandwich	71
solve	71
south	71
stopped	71
ABC	70
Am	70
P	70
PM	70
Sarah	70
added	70
additional	70
ancient	70
champagne	70
climate	70
com	70
died	70
export	70
failed	70
members	70
net	70
noon	70
pet	70
positive	70
records	70
seemed	70
songs	70
traveler	70
90	69
Helen	69
Mmm	69
Thomas	69
Usually	69
average	69
culture	69
declare	69
degrees	69
digital	69
exhibition	69
hobbies	69
pack	69
pale	69
personality	69
players	69
proud	69
relaxed	69
showing	69
sides	69
stick	69
teams	69
Each	68
Liu	68
More	68
Perfect	68
Washington	68
action	68
areas	68
attitude	68
bear	68
brings	68
cloth	68
connection	68
draw	68
energy	68
fishing	68
flu	68
fries	68
jam	68
keys	68
member	68
mistakes	68
pollution	68
qualified	68
requirements	68
responsibility	68
silk	68
stops	68
styles	68
taught	68
unit	68
weekends	68
Deposit	67
Got	67
Ha	67
International	67
Quite	67
R	67
Richard	67
accountant	67
confirm	67
gifts	67
gold	67
journey	67
lease	67
legs	67
losing	67
offices	67
previous	67
rule	67
seller	67
spending	67
types	67
wrap	67
Europe	66
Johnson	66
PCC	66
advertising	66
bucks	66
cigarettes	66
copies	66
entrance	66
etc	66
museum	66
warranty	66
45	65
60	65
June	65
Sam	65
agency	65
character	65
ears	65
invest	65
lady	65
safety	65
sightseeing	65
stolen	65
typical	65
13	64
CD	64
Five	64
Olympic	64
Sally	64
Stop	64
Yep	64
badly	64
chess	64
effects	64
filled	64
impossible	64
investment	64
lead	64
noisy	64
painting	64
plant	64
quarter	64
reduce	64
retirement	64
showed	64
singer	64
Another	63
Festival	63
Haven	63
King	63
Lily	63
Sue	63
above	63
active	63
boat	63
breath	63
charges	63
depressed	63
divorce	63
goodbye	63
hobby	63
ordinary	63
pen	63
reserved	63
roll	63
series	63
shelf	63
ship	63
shy	63
slip	63
slowly	63
tests	63
thin	63
units	63
18	62
Road	62
Wall	62
apples	62
bargain	62
branch	62
bunch	62
cameras	62
checks	62
emergency	62
falling	62
ideal	62
invitation	62
legal	62
loss	62
profit	62
property	62
replace	62
seconds	62
suddenly	62
supplies	62
tone	62
wind	62
120	61
14	61
Dr	61
James	61
Things	61
damaged	61
dial	61
extremely	61
glasses	61
hat	61
interviewer	61
jeans	61
mad	61
memory	61
mobile	61
options	61
pork	61
pot	61
raining	61
self	61
site	61
throat	61
vehicle	61
washed	61
Hurry	60
Looks	60
Olympics	60
True	60
casual	60
dining	60
disappointed	60
earn	60
equipment	60
fits	60
ha	60
handsome	60
ingredients	60
lake	60
lazy	60
literature	60
perfume	60
piano	60
route	60
sand	60
stamps	60
suitcase	60
terrific	60
thinks	60
warning	60
worst	60
Anna	59
August	59
Hope	59
Lisa	59
Something	59
advertisement	59
bite	59
climb	59
co	59
fairly	59
fancy	59
forgotten	59
grown	59
jacket	59
loved	59
neck	59
president	59
scheduled	59
Boston	58
Business	58
Er	58
Too	58
Working	58
advantage	58
altogether	58
anniversary	58
boys	58
dealing	58
egg	58
graduation	58
houses	58
joking	58
seafood	58
sixty	58
sleeping	58
suite	58
unless	58
walls	58
wide	58
zoo	58
Zina	57
ad	57
addition	57
bottles	57
bowl	57
charged	57
chips	57
cooperation	57
court	57
drunk	57
flower	57
grab	57
kill	57
plays	57
quantity	57
reasons	57
respect	57
spoken	57
survey	57
theater	57
universities	57
Card	56
Glad	56
M	56
Sichuan	56
Speaking	56
While	56
blow	56
chest	56
conditioning	56
deserve	56
detail	56
ends	56
experienced	56
grades	56
lend	56
physical	56
pound	56
rise	56
rude	56
soda	56
spots	56
studies	56
tornado	56
turning	56
yellow	56
0	55
Definitely	55
Harvard	55
Kate	55
Poor	55
articles	55
below	55
cats	55
competition	55
develop	55
die	55
eleven	55
fourth	55
housing	55
incredible	55
interests	55
kick	55
leg	55
meant	55
packed	55
plants	55
practical	55
returns	55
shoe	55
snack	55
split	55
supply	55
tourist	55
tv	55
typing	55
visited	55
ATM	54
California	54
Frank	54
Fred	54
Kevin	54
Ted	54
Turn	54
bedrooms	54
chances	54
cocktail	54
confident	54
considered	54
display	54
families	54
fed	54
fired	54
generally	54
goal	54
goals	54
hundreds	54
loans	54
necklace	54
neighbors	54
newspapers	54
original	54
patient	54
plate	54
purpose	54
recent	54
request	54
river	54
roast	54
speech	54
sunny	54
travelling	54
weak	54
worker	54
Andy	53
East	53
Four	53
National	53
Waiter	53
Whoa	53
agent	53
anytime	53
basically	53
block	53
bored	53
calm	53
candidate	53
cleaned	53
completed	53
confused	53
conversation	53
dare	53
dating	53
effort	53
empty	53
fan	53
features	53
festival	53
following	53
garage	53
holding	53
inform	53
loose	53
motor	53
motorcycle	53
names	53
owners	53
reception	53
reservations	53
routine	53
senior	53
signs	53
stage	53
star	53
technical	53
topic	53
transferred	53
Believe	52
Betty	52
Mum	52
Western	52
ate	52
benefit	52
challenging	52
cigarette	52
clerk	52
considering	52
description	52
divorced	52
dull	52
extension	52
hadn	52
intend	52
land	52
laws	52
lessons	52
mess	52
offering	52
otherwise	52
potatoes	52
properly	52
regularly	52
responsibilities	52
rocks	52
scenery	52
shame	52
sore	52
storm	52
teachers	52
tend	52
title	52
transaction	52
unusual	52
walked	52
warming	52
&	51
Almost	51
Avenue	51
Service	51
Spring	51
Square	51
Want	51
alcohol	51
became	51
belt	51
channels	51
community	51
document	51
fitness	51
golf	51
habits	51
happening	51
hey	51
master	51
maximum	51
mentioned	51
nature	51
north	51
offered	51
particularly	51
photo	51
plain	51
punch	51
renew	51
sheet	51
survive	51
text	51
umbrella	51
waiter	51
wrote	51
Baker	50
Chicago	50
December	50
Emory	50
Grand	50
Guess	50
Henry	50
IBA	50
Love	50
Mm	50
President	50
Wilson	50
act	50
advertisements	50
appliances	50
bid	50
blocks	50
crime	50
employer	50
entire	50
evenings	50
focus	50
furnished	50
global	50
grade	50
haircut	50
handed	50
junk	50
keen	50
location	50
measure	50
paintings	50
printer	50
purse	50
reports	50
reputation	50
required	50
sample	50
sole	50
starving	50
sum	50
tape	50
tip	50
Amy	49
Current	49
Fair	49
July	49
Otherwise	49
Surely	49
admit	49
applied	49
bicycle	49
blame	49
cousin	49
fashionable	49
forgive	49
honor	49
item	49
labor	49
laid	49
nearest	49
network	49
officer	49
operation	49
opposite	49
pills	49
qualifications	49
relatives	49
rights	49
satisfaction	49
scale	49
selection	49
17	48
Barbie	48
Bring	48
Dave	48
Dick	48
Everybody	48
Forget	48
access	48
achieve	48
agenda	48
assist	48
battery	48
ceremony	48
channel	48
charming	48
consideration	48
correctly	48
data	48
engaged	48
gotta	48
greatest	48
killed	48
lawyer	48
markets	48
permit	48
pipe	48
protect	48
repair	48
requires	48
romance	48
romantic	48
sending	48
shops	48
skiing	48
speaks	48
spell	48
statement	48
stations	48
toilet	48
trim	48
village	48
Dan	47
Finally	47
Karen	47
Restaurant	47
Second	47
arms	47
clever	47
coke	47
congratulations	47
cultural	47
dates	47
deadline	47
decent	47
entertainment	47
fond	47
foreigners	47
friendship	47
fry	47
gorgeous	47
habit	47
highest	47
informed	47
invoice	47
lab	47
laughing	47
pays	47
personally	47
policies	47
potential	47
progress	47
rates	47
result	47
runs	47
sharp	47
shipping	47
signed	47
tag	47
teaching	47
teeth	47
unfortunately	47
whenever	47
15th	46
250	46
800	46
Ben	46
Daddy	46
Lincoln	46
Merry	46
Rick	46
Rome	46
Their	46
Tim	46
Walk	46
apart	46
appetizer	46
bars	46
cafe	46
cafeteria	46
caused	46
china	46
confidence	46
cross	46
dirty	46
evidence	46
feelings	46
forever	46
groups	46
hiking	46
hired	46
host	46
hotels	46
individual	46
likely	46
maintain	46
millions	46
mixed	46
mode	46
organic	46
pants	46
partner	46
presents	46
proper	46
provides	46
roommate	46
stars	46
strengths	46
super	46
supervisor	46
wood	46
zero	46
400	45
Corporation	45
Express	45
Over	45
Personal	45
Ten	45
Wonderful	45
beans	45
breaks	45
cakes	45
campaign	45
communication	45
demand	45
designed	45
electricity	45
expert	45
facial	45
finance	45
funds	45
grandmother	45
killing	45
lipstick	45
mainly	45
membership	45
meter	45
paperwork	45
picked	45
professor	45
promoted	45
reached	45
repeat	45
smooth	45
soccer	45
switch	45
technology	45
Apple	44
Britain	44
Call	44
Central	44
Enjoy	44
Fill	44
Flight	44
House	44
Huh	44
Santa	44
VISA	44
apartments	44
autumn	44
blouse	44
candy	44
climbing	44
closer	44
collection	44
complain	44
cooked	44
engine	44
fitting	44
flexible	44
growth	44
hometown	44
horror	44
ladies	44
mangoes	44
massage	44
meaning	44
novel	44
possibility	44
preparing	44
separate	44
ski	44
smile	44
streets	44
subjects	44
thousands	44
trousers	44
upstairs	44
utilities	44
Although	43
Honda	43
Martin	43
Nancy	43
Parker	43
Robert	43
Though	43
WebTracker	43
awfully	43
barbecue	43
cancer	43
customs	43
debit	43
difficulties	43
eaten	43
effective	43
exercising	43
finger	43
frequently	43
heading	43
itself	43
neither	43
noodles	43
occasion	43
onto	43
option	43
pages	43
pink	43
proposal	43
prove	43
rolls	43
talent	43
tongue	43
tooth	43
vegetarian	43
war	43
windows	43
worrying	43
Alex	42
Emily	42
Form	42
Francis	42
Janet	42
Pardon	42
Sara	42
Sons	42
Watch	42
Won	42
annoying	42
chair	42
classmates	42
clubs	42
discussion	42
domestic	42
downstairs	42
dropped	42
fifth	42
iron	42
joining	42
neighbor	42
normally	42
nurse	42
outstanding	42
pets	42
proof	42
qualities	42
rains	42
rose	42
sets	42
settle	42
shampoo	42
skirts	42
smoker	42
stairs	42
stands	42
stocks	42
sunshine	42
tells	42
transport	42
upon	42
voted	42
36	41
75	41
Credit	41
Indian	41
Loan	41
Los	41
Manager	41
Master	41
Several	41
Single	41
Trust	41
Yup	41
airmail	41
alarm	41
banks	41
began	41
bride	41
chops	41
compensation	41
corporation	41
crying	41
disco	41
draft	41
fashioned	41
grass	41
handling	41
height	41
hill	41
import	41
inch	41
issues	41
lines	41
load	41
official	41
operate	41
ought	41
picking	41
pocket	41
port	41
recommendation	41
regulations	41
roads	41
role	41
shoulder	41
shrimp	41
stir	41
thoughtful	41
tradition	41
trips	41
visitors	41
web	41
Birthday	40
Certificate	40
Club	40
Damn	40
Dutch	40
Especially	40
Generally	40
Help	40
Jimmy	40
Mmmm	40
Same	40
Sit	40
Such	40
Tony	40
USD	40
adjust	40
anybody	40
catching	40
central	40
colour	40
drives	40
ear	40
fans	40
gambling	40
goodness	40
grew	40
growing	40
insist	40
jogging	40
listed	40
overweight	40
parcel	40
possibly	40
prize	40
probation	40
projects	40
promote	40
shooting	40
souvenirs	40
stood	40
stressful	40
truck	40
valuable	40
Angeles	39
College	39
Couldn	39
Elvin	39
Foreign	39
Harry	39
Open	39
PC	39
Six	39
Travel	39
Wu	39
acceptable	39
anti	39
balcony	39
beside	39
beyond	39
breathe	39
breathing	39
calendar	39
camping	39
capital	39
carrying	39
chef	39
cockroaches	39
collecting	39
competitive	39
considerate	39
dancer	39
death	39
departments	39
diving	39
download	39
election	39
employed	39
employment	39
exhausted	39
fool	39
force	39
forecast	39
foundation	39
garbage	39
gun	39
instructions	39
joined	39
l	39
lasts	39
leader	39
managed	39
mum	39
personnel	39
planet	39
plates	39
relations	39
resources	39
retire	39
risk	39
salt	39
scholarship	39
slim	39
slot	39
surface	39
tables	39
tasty	39
theatre	39
towards	39
trainer	39
waltz	39
weird	39
whom	39
wild	39
wow	39
Accord	38
Center	38
Drive	38
Follow	38
Gate	38
H	38
Steve	38
although	38
aluminum	38
awesome	38
birth	38
breaking	38
causing	38
century	38
chemistry	38
clothing	38
conditioner	38
cough	38
educational	38
envy	38
fallen	38
favourite	38
flights	38
gross	38
hole	38
junior	38
leading	38
lobby	38
minor	38
mortgage	38
nation	38
oven	38
postcards	38
posted	38
pre	38
procedure	38
roof	38
skating	38
smells	38
stove	38
superior	38
twin	38
unhappy	38
waist	38
wireless	38
1st	37
Anne	37
Asian	37
Charles	37
Doesn	37
Fortunately	37
IT	37
March	37
Mexico	37
Rebecca	37
Tina	37
Valentine	37
Yesterday	37
addicted	37
appetite	37
atmosphere	37
baseball	37
bell	37
cereal	37
chose	37
crush	37
departure	37
designs	37
developed	37
dorm	37
elegant	37
examination	37
fewer	37
fiction	37
flies	37
fortune	37
frank	37
hearing	37
household	37
independent	37
initial	37
lonely	37
packages	37
passengers	37
printed	37
queen	37
recommended	37
reduction	37
satisfactory	37
saving	37
talks	37
thirsty	37
volunteer	37
yard	37
